{
    "manifest_version": 3,
    "name": "FlashySurf - Flash Cards for Passive SAT Learning",
    "version": "1.3",
    "description": "Prepare for the SAT while browsing the web with passive learning flash cards",
    "author": "MaxDev",
    "icons": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    },
    "action": {
      "default_icon": {
        "16": "icons/16x16.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
      },
      "default_popup": "popup.html",
      "default_title": "FlashySurf Settings"
    },
    "permissions": [
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["questions.json"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  